<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow Effect</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="shadow-text">Elzero Web School</h1>
  
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p>
        <div class="p1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
          </div>
          <div class="p2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
          </div>
          <div class="p3">
            Lorem ipsum dolor sit amet consectetur
          </div>
        <div class="link">
           <div class="link1">
            <a href="https://elzero.org">elzero</a>
           </div>
        </div>
</body>
</html>